source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OH-INF/,\
               about.html

